App/Quisco/Quisco/Views/Create/CreateQuestion.xaml

<Page
    x:Class="Quisco.Views.CreateQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quisco.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea">
        <!-- grey background -->
        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Opacity="0.3"
        >
        </Grid>
        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch">
            <RelativePanel x:Name="LeftHalfRelativePanel" Margin="40,0,0,0" Width="600" HorizontalAlignment="Left">
                <TextBlock
                    x:Name="QuizNameHeader" FontFamily="{StaticResource DefaultFont}"  FontSize="40" FontWeight="Bold"
                    Margin="-20,20,0,0" Text="Create Quiz" TextWrapping="Wrap"/>
                
                <TextBlock
                   x:Name="QuestionNumberTextBlock" FontFamily="{StaticResource DefaultFont}" RelativePanel.Below="QuizNameHeader" FontSize="20" FontWeight="Bold"
                   Margin="0,30,0,0" Text="Question 1:" TextWrapping="Wrap" />
                <TextBox x:Name="QuestionTextInput" RelativePanel.Below="QuestionNumberTextBlock"
                         Margin="0,20,0,0" PlaceholderText="Enter question here"  Padding="9,9,9,9"
                         RelativePanel.AlignHorizontalCenterWith="LeftHalfRelativePanel" Height="40"/>
                <Grid RelativePanel.Below="QuestionTextInput" Margin="0,20,0,0"  >
                <!-- <Grid RelativePanel.Below="QuestionTextInput" Margin="20,20,0,0" > -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Answer1Input" Grid.Row="0" Grid.Column="0" PlaceholderText="Answer 1"  Padding="9,9,9,9" Height="40"/>
                    <TextBox x:Name="Answer2Input" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" PlaceholderText="Answer 2"  Padding="9,9,9,9" Height="40"/>
                    <TextBox x:Name="Answer3Input" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" PlaceholderText="Answer 3"  Padding="9,9,9,9" Height="40"/>
                    <TextBox x:Name="Answer4Input" Grid.Row="1" Grid.Column="1" Margin="20,20,0,0" PlaceholderText="Answer 4"  Padding="9,9,9,9" Height="40"/>
                    
                </Grid>
                <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <Button Click="GoBack"  Height="60" Width="60" VerticalAlignment="Bottom" Padding="0" BorderThickness="0">
                    <Grid>
                        <Image Source="../../Assets/button_grey_bg.png" Stretch="UniformToFill"/>
                        <FontIcon Foreground="White"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" FontSize="30" FontWeight="ExtraBold" />
                    </Grid>
                    </Button>
                    <Button Click="AddAnswer"  Height="60" Width="60" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="30,30,0,0">
                        <Grid>
                            <Image Source="../../Assets/button_green_bg.png" Stretch="UniformToFill"/>
                            <TextBlock
                                Text="+" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="50"
                                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button Click="QuizComplete"  Height="60" Width="60" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="30,30,0,0">
                        <Grid>
                            <Image Source="../../Assets/button_yellow_bg.png" Stretch="UniformToFill"/>
                        <FontIcon Foreground="White"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;" FontSize="30" FontWeight="ExtraBold" />
                    </Grid>
                    </Button>
                </StackPanel>
                                -->
            </RelativePanel>
            <ListView Background="SlateGray"  Opacity="0.7" HorizontalAlignment="Right" Margin="0,30,30,0" Height="300" VerticalAlignment="Top" Width="339"/>
        </Grid>
    </Grid>
</Page>
