App/Quisco/Quisco/Views/Create/CreateQuestion.xaml

<Page
    x:Class="Quisco.Views.CreateQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quisco.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="OnLoaded">

    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea">
        <!-- grey background -->
        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Opacity="0.3"
        >
        </Grid>
        
        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch">
            <RelativePanel x:Name="LeftHalfRelativePanel" Margin="40,0,0,0" Width="600" HorizontalAlignment="Left">
                <TextBlock
                    x:Name="QuizNameHeader" FontFamily="{StaticResource DefaultFont}"  FontSize="40" FontWeight="Bold"
                    Margin="-20,20,0,0" Text="{x:Bind quizName}" TextWrapping="Wrap"/>
                
                <TextBlock
                   x:Name="QuestionNumberTextBlock" FontFamily="{StaticResource DefaultFont}" RelativePanel.Below="QuizNameHeader" FontSize="20" FontWeight="Bold"
                   Margin="0,30,0,0" Text="{x:Bind questionNumberText}" TextWrapping="Wrap" />
                <TextBox x:Name="QuestionTextInput" RelativePanel.Below="QuestionNumberTextBlock"
                         Margin="0,20,0,0" PlaceholderText="Enter question here"  Padding="9,9,9,9" Height="80"
                         RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="True" />
                <Grid x:Name="AnswerGrid" RelativePanel.Below="QuestionTextInput" Margin="0,20,0,0" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="True"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <RadioButton x:Name="RadioButton1" Grid.Row="0" Grid.Column="0" Checked="ToggleButton_OnChecked" Tag="1" IsEnabled="False" />
                    <TextBox x:Name="Answer1Input" Grid.Row="0" Grid.Column="1" PlaceholderText="Answer 1"  Padding="9,9,9,9"
                             Height="40" BorderThickness="2.5"  BorderBrush="{x:Bind answer1BorderBrush}" TextChanged="OnAnswer1Changed"/>

                    <RadioButton x:Name="RadioButton2"  Grid.Row="0" Grid.Column="3" Checked="ToggleButton_OnChecked" Tag="2" IsEnabled="False" />
                    <TextBox x:Name="Answer2Input" Grid.Row="0" Grid.Column="4" Margin="30,0,0,0" PlaceholderText="Answer 2"
                             Padding="9,9,9,9" Height="40" BorderThickness="2.5"  BorderBrush="{x:Bind answer2BorderBrush}" IsEnabled="False" TextChanged="OnAnswer2Changed" />

                    <RadioButton x:Name="RadioButton3" Grid.Row="1" Grid.Column="0" Checked="ToggleButton_OnChecked" Tag="3" IsEnabled="False" />
                    <TextBox x:Name="Answer3Input" Grid.Row="1" Grid.Column="1" PlaceholderText="Answer 3"  Padding="9,9,9,9"
                             Height="40" BorderThickness="2.5" IsEnabled="False" BorderBrush="{x:Bind answer3BorderBrush}" TextChanged="OnAnswer3Changed"/>

                    <RadioButton x:Name="RadioButton4" Grid.Row="1" Grid.Column="3" Checked="ToggleButton_OnChecked" Tag="4" IsEnabled="False" />   
                    <TextBox x:Name="Answer4Input" Grid.Row="1" Grid.Column="3" Margin="30,0,0,0" PlaceholderText="Answer 4"
                             Padding="9,9,9,9" Height="40" BorderThickness="2.5" IsEnabled="False" BorderBrush="{x:Bind answer4BorderBrush}" TextChanged="OnAnswer4Changed"/>
                </Grid>
                <StackPanel Orientation="Horizontal" RelativePanel.Below="AnswerGrid" RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <Button Click="GoBack"  Height="60" Width="60" VerticalAlignment="Bottom" Padding="0" BorderThickness="0">
                    <Grid>
                        <Image Source="../../Assets/button_grey_bg.png" Stretch="UniformToFill"/>
                        <FontIcon Foreground="White"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" FontSize="30" FontWeight="ExtraBold" />
                    </Grid>
                    </Button>
                    <Button Click="AddQuestion" Height="60" Width="60" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="30,30,0,0">
                        <Grid>
                            <Image Source="../../Assets/button_green_bg.png" Stretch="UniformToFill"/>
                            <FontIcon Foreground="White"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="30" FontWeight="ExtraBold" />
                        </Grid>
                    </Button>
                    <!-- <Button x:Name="QuizCompleteButton" Command="{x:Bind ViewModel.AddQuizCommand}" CommandParameter="{x:Bind quiz}" -->
                    <Button x:Name="QuizCompleteButton" Command="{Binding ViewModel.AddQuizCommand}" CommandParameter="{Binding quiz}"
                        Height="60" Width="60" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="30,30,0,0">
                        <Grid>
                            <Image Source="../../Assets/button_yellow_bg.png" Stretch="UniformToFill"/>
                        <FontIcon Foreground="White"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;" FontSize="30" FontWeight="ExtraBold" />
                    </Grid>
                    </Button>
                </StackPanel>
            </RelativePanel>
            <ListView x:Name="QuestionsListView" Background="SlateGray"  Opacity="0.7" HorizontalAlignment="Right"
                      IsItemClickEnabled="True" ItemClick="{x:Bind ClickItemList}"
                      ItemsSource="{x:Bind questionsObservableCollection, Mode=OneWay}"
                      Margin="0,30,30,0" Height="300" VerticalAlignment="Top" Width="339">
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <TextBlock Text="{Binding QuestionText}"></TextBlock>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
