App/Quisco/Quisco/Views/Create/CreateQuizNamePage.xaml

<Page
    x:Class="Quisco.Views.CreateQuizNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid

        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea">

        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Opacity="0.3"
            />
        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock
                    FontFamily="{StaticResource DefaultFont}" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold"
                    Margin="0,20,0,0" Text="Create Quiz" TextWrapping="Wrap"/>
                <TextBlock x:Name="EnterQuizNameTextBlock"
                   FontFamily="{StaticResource DefaultFont}" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                   Margin="20,30,0,0" Text="Enter quiz name:" TextWrapping="Wrap"/>
                <TextBox x:Name="CreateQuizName" Text="{x:Bind QuizName}" HorizontalAlignment="Left" Margin="20,20,0,0" PlaceholderText="Quiz name"  Padding="9,9,9,9" Width="500"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,30,30" HorizontalAlignment="Right">

                <Button Click="ClickedBack" Height="40" Width="80" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="20,0,0,0">
                    <Grid>
                        <Image Source="../../Assets/button_grey_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Back" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="17"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>
                <Button Click="ClickedNext" Height="40" Width="120" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="20,0,0,0">
                    <Grid>
                        <Image Source="../../Assets/button_green_bg.png" Stretch="UniformToFill"/>
                        <TextBlock 
                                Text="Next" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="17"
                                Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
