App/Quisco/Quisco/Views/CreateQuestion.xaml

<Page
    x:Class="Quisco.Views.CreateQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quisco.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea">
        <!-- grey background -->
        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Opacity="0.3"
        />
        <Grid
            HorizontalAlignment="Stretch"
            Margin="60,200,60,60"
            VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock
                    x:Name="QuizNameHeader" FontFamily="{StaticResource DefaultFont}" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold"
                    Margin="0,20,0,0" Text="Create Quiz" TextWrapping="Wrap"/>
                <TextBlock
                   FontFamily="{StaticResource DefaultFont}" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                   Margin="20,30,0,0" Text="Question 1:" TextWrapping="Wrap"/>
                <TextBox x:Name="QuestionTextInput" HorizontalAlignment="Left" Margin="20,20,0,0" PlaceholderText="Enter question here"  Padding="9,9,9,9" Width="500" Height="100"/>

                <Button Height="30" Width="30" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="20,30,0,0">
                    <Grid>
                        <Image Source="../Assets/button_green_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="+" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="30"
                            Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,30,30" HorizontalAlignment="Right">

                <Button Height="30" Width="60" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="20,0,0,0">
                    <Grid>
                        <Image Source="../Assets/button_grey_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Back" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>
                <Button Click="Clicked_Next" Height="30" Width="100" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="20,0,0,0">
                    <Grid>
                        <Image Source="../Assets/button_green_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                                Text="Next" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold"
                                Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
