App/Quisco/Quisco/Views/MainPage.xaml

<Page
    x:Class="Quisco.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea"
    >
        <StackPanel Orientation="Vertical" Margin="0,0,30,30" VerticalAlignment="Center">
            <Button Click="Clicked_Create" Height="60" Width="200" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="40,0,0,20">
                <Grid>
                    <Image Source="../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                    <TextBlock
                        Text="Create Quiz" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                        Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </Button>

            <Button Height="60" Width="200" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="40,20,0,0">
                <Grid>
                    <Image Source="../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                    <TextBlock
                        Text="Take Quiz" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                        Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </Button>
        </StackPanel>   
    </Grid>
</Page>
