App/Quisco/Quisco/Views/MainPage.xaml

<Page
    x:Class="Quisco.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid
        Style="{StaticResource ImageStyle}"
        x:Name="ContentArea"
    >
        <Grid VerticalAlignment="Bottom" Height="700">
            <StackPanel Orientation="Vertical" Margin="0,0,30,30" VerticalAlignment="Center">
                <Button Click="Clicked_Create" Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" BorderThickness="0" Margin="40,0,0,20">
                    <Grid>
                        <Image Source="../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Create Quiz" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>

                <Button Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" BorderThickness="0" Margin="40,20,0,0">
                    <Grid>
                        <Image Source="../Assets/button_blue_bg.png" Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Take Quiz" FontFamily="{StaticResource DefaultFont}" FontWeight="Bold" FontSize="25"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </Button>
            </StackPanel>
            <ListView x:Name="NewestQuizzesListView" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="450">
                <ListView.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.3"/>
                </ListView.Background>
            </ListView>
        </Grid>
    </Grid>
</Page>
